<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="justifiedpage_files/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="justifiedpage_files/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://twitter.github.io/bootstrap/assets/ico/favicon.png">
  </head>
  
  
  
<body>
  <div class="container">

      <div class="masthead">
        <h3 class="muted">About</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.php">Home</a></li>
                
            
                
                
                <li class = "active"><a href="about.html">About</a></li>
                <li class = "dropdown">
                	<a href="#" class = "dropdown-toggle" data-toggle="dropdown">
                	Projects<b class = "caret"></b>
                	</a>
                	<ul class="dropdown-menu">
                	  <li><a href = "construction.html">Habitat for Humanity</a></li>
                	  <li><a href = "construction.html">Bocce Ball</a></li>
					  <li><a href = "construction.html">Meals on Wheels</a></li>
                	</ul>
                </li>
                
                
                <li ><a href = 'signup.php'>Sign Up</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
	
	
	<div class = "container">
	  <h3>About Us</h3>
	  
	  
	  
	  <p>
		  Community Service Council

			We are currently in the process of designing a Community Service Council, a council comprised of student leaders who will serve to oversee Community Service activities in the Upper School.  The council will help select service opportunities, provide project leadership and encourage student participation in community service.  Community Service Council meetings wil be open for all Upper School students to attend and to participate in, whether or not they hold positions on the council.   After the Community Service Council has been officially created, elections will be held to select student representatives from each grade level.  Stay tuned for more information! 
	  </p>
	  
	  
	  
     </div> <!-- Sign up table -->
   
   
   <hr>
   
   
   <div class="footer">
        <p>© Kinkaid<br>Part of the council? <a href="dashboard.php">Sign in here.</a></p>
   </div>
      
      
      
 </div>
    
    
    
    
	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="justifiedpage_files/jquery.js"></script>
	<script src="justifiedpage_files/bootstrap-transition.js"></script>
	<script src="justifiedpage_files/bootstrap-alert.js"></script>
	<script src="justifiedpage_files/bootstrap-modal.js"></script>
	<script src="justifiedpage_files/bootstrap-dropdown.js"></script>
	<script src="justifiedpage_files/bootstrap-scrollspy.js"></script>
	<script src="justifiedpage_files/bootstrap-tab.js"></script>
	<script src="justifiedpage_files/bootstrap-tooltip.js"></script>
	<script src="justifiedpage_files/bootstrap-popover.js"></script>
	<script src="justifiedpage_files/bootstrap-button.js"></script>
	<script src="justifiedpage_files/bootstrap-collapse.js"></script>
	<script src="justifiedpage_files/bootstrap-typeahead.js"></script>



</body></html>
      
      
      
      
      
      
      
      
      
